{
  "name": "a-story-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/gen-seo-files.mjs && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "assets": "node scripts/brand-assets.mjs",
    "images": "node scripts/optimize-images.mjs",
    "seo": "node scripts/gen-seo-files.mjs",
    "build:static": "npm run build && node scripts/prerender.mjs",
    "prerender": "node scripts/prerender.mjs",
    "a11y": "node scripts/a11y.mjs",
    "shots": "node scripts/shoot.mjs",
    "logo": "node scripts/trace-logo.mjs",
    "social": "node scripts/social-cards.mjs",
    "test:contracts": "node qa/greenfield/lead-contracts.mjs",
    "check": "npm run lint && npm run test:contracts && npm run build:static && node qa/definitive/production-contracts.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "gsap": "^3.15.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.82.0",
    "react-router-dom": "^7.18.1",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "axe-core": "^4.13.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "pdfjs-dist": "^6.3.289",
    "playwright": "^1.63.0",
    "potrace": "^2.1.8",
    "sharp": "^0.35.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
